[00:11.99] Todas las mañanas
[00:13.93] Que entra por mi ventana el Señor Sol (Uh)
[00:17.78] Doy gracias a Dios
[00:19.82] Por otro día más (Ah ah)
[00:31.82] 
[00:23.56] Hoy como otros días
[00:25.75] Yo seguiré tratando ser mejor (Uh)
[00:29.76] Y sonriendo haré
[00:31.52] Las cosas con amor (Oh oh)
[00:44.52] 
[00:36.95] Buenos días, alegría (Buenos días, Señor Sol)
[00:42.93] Buenos días al amor (Bueno días ah ah)
[00:49.12] Buenos días a la vida (Buenos días, Señor Sol)
[00:55.04] Buenos días, Señor Sol (Bueno días ah ah)
[01:15.54] 
[01:00.60] Yo seguiré tratando ser mejor
[01:03.60] Yo seguiré tratando ser mejor
[01:06.51] Buenos días (Bueno días ah ah)
[01:21.51] 
[01:16.02] Todas las mañanas
[01:18.13] Que entra por mi ventana el Señor Sol (Uh)
[01:21.99] Doy gracias a Dios
[01:24.08] Por otro día más (Ah ah)
[01:36.08] 
[01:28.27] Hoy como otros días
[01:30.36] Yo seguiré tratando ser mejor (Uh)
[01:33.90] Y sonriendo haré
[01:36.33] Las cosas con amor (Oh oh)
[01:49.33] 
[01:42.15] Buenos días, alegría (Bueno días, Señor Sol)
[01:48.46] Buenos días al amor (Bueno días ah ah)
[01:53.10] Buenos días a la vida (Bueno días, Señor Sol)
[02:00.18] Buenos días, señor sol (Bueno días ah ah)
[02:20.68] 
[02:05.60] Yo seguiré tratando ser mejor
[02:08.89] Yo seguiré tratando ser mejor
[02:11.66] Buenos días (Bueno días ah ah)
[02:26.66] 
[02:17.84] Yo seguiré tratando ser mejor
[02:21.19] Yo seguiré tratando ser mejor
[02:23.99] Buenos días (Bueno días ah ah)
[02:27.83] (Bueno días ah ah)
[02:30.71] (Bueno días ah ah)
[02:33.97] (Bueno días ah ah ahh)