[00:33.61] Eu sou o preto que você matou
[00:36.35] Eu sou o gato que você cruzou
[00:40.04] Água passada que você tomou
[00:42.75] Eu sou a mesa que você virou
[00:56.75] 
[00:51.87] Eu sou o homem que você julgou
[00:54.57] Eu sou a planta que você cortou
[00:57.24] E a maconha que você fumou
[00:59.97] Eu sou o negro que você matou
[01:14.47] 
[01:09.07] Bate bola entra na roda
[01:10.88] Paga, monta e fica lá fora, fora
[01:14.43] Bate balaio entra na roda
[01:17.13] Bate balaio que vai levar na cara
[01:33.63] 
[01:19.89] Bate bola entra na roda
[01:23.46] Paga, monta e fica lá fora, fora
[01:26.22] Bate balaio entra na roda
[01:28.97] Bate balaio que vai levar na cara
[01:45.47] 
[01:31.62] É, dança com a lua cheia
[01:37.96] É, é você já não me deve nada
[01:43.40] É, dança com a lua cheia
[01:49.87] É, é você já não me deve nada...
[02:05.87] 
[02:07.03] Eu sou a terra que você pisou
[02:09.76] E o dinheiro que você gastou
[02:13.46] Eu sou o sol que você tapou
[02:16.11] Sou a mulher que você violou
[02:30.11] 
[02:24.29] Eu sou o escravo que você amarrou
[02:27.83] O animal que você não soltou
[02:30.52] Eu sou a luz que você tapou
[02:34.28] Eu sou o negro que você matou
[02:48.78] 
[02:42.33] Bate bola entra na roda
[02:45.13] Paga, monta e fica lá fora, fora
[02:47.84] Bate balaio entra na roda
[02:52.33] Bate balaio que vai levar na cara
[03:08.83] 
[02:54.19] Bate bola entra na roda
[02:56.89] Paga, monta e fica lá fora, fora
[02:59.59] Bate balaio entra na roda
[03:02.26] Bate balaio que vai levar na cara
[03:18.76] 
[03:05.06] É, dança com a lua cheia
[03:11.33] É, é você já não me deve nada
[03:16.84] É, dança com a lua cheia
[03:23.44] É, é você já não me deve nada...