[00:15.30] Born on the east side
[00:17.05] In the barrio badlands
[00:22.74] Juan Cortez walks the streets
[00:25.57] He's a proud man
[00:29.94] He loves a girl
[00:31.79] With eyes that sparkle like diamonds
[00:37.40] Troubled world
[00:39.31] Makes him fight for his woman
[00:43.53] La raza
[00:47.03] 
[00:58.47] From the south blows the wind of la raza
[01:02.49] The legends all told
[01:05.73] Follow the sun to the great river valley
[01:09.72] La raza del sol
[01:13.39] Bold & strong
[01:15.15] Find a life 'cross the border
[01:20.76] It ain't easy hassling with law & order
[01:28.07] In the soul stands the strength of the family
[01:35.52] Holding on with the spirit and glory
[01:41.54] La raza
[01:45.04] 
[01:56.05] From the south blows the wind of la raza
[02:00.63] The legends all told
[02:03.53] Follow the sun to the great river valley
[02:07.88] La raza del sol