[00:13.53] Va Silvestre bajo el sol
[00:16.46] Cada mañana.
[00:19.45] Ehh...
[00:21.19] Por el paso del color
[00:23.22] Va a la montaña.
[00:26.06] Ah ah ah ahhhh
[00:33.06] 
[00:28.17] Va sembrando su canción
[00:30.75] Como en la casa.
[00:33.16] Ah... Ah...
[00:37.20] Ohohohohoh
[00:39.07] Ohohohohoh
[00:40.63] Ohhhhhh
[00:44.13] 
[00:55.70] Generoso corazón
[00:58.67] Americano.
[01:02.45] (Jaja)
[01:05.45] 
[01:03.32] Mano dura del tambor
[01:05.70] Querido hermano.
[01:08.45] Oh oh
[01:10.51] Caminante y soñador
[01:13.27] Chico extraviado.
[01:15.91] Oh...
[01:17.96] Ohohohohoh
[01:19.58] Oh...
[01:22.09] Ohohohohoh
[01:23.47] Oh ohhhhh.
[01:28.47] 
[01:45.90] (Chico, ensalada!)
[01:48.53] (Ahí vamos)
[01:49.51] (Uy! ensalada)
[01:52.21] (Le quiere poner nafta a la leña)
[02:08.71] 
[03:03.58] Pico y pala amigo en flor
[03:05.50] Es tu simpleza.
[03:10.15] Sol y luna sombra y luz
[03:12.75] Mi amor te nombra.
[03:17.15] Jah jahhh
[03:21.65] 
[03:17.85] Hijo amado del amor
[03:20.48] Dulce alegría.
[03:22.62] Ahhh...
[03:24.52] Ah lalalala
[03:26.23] Ahhh...
[03:28.28] Wala lalala
[03:29.83] Wauhhh...