[00:01.34] Smoke from the mirror and the feathers on your head
[00:08.69] Unfolds the temple and eighty steps will lead us
[00:17.79] Follow the movement (turn with the sun)
[00:21.35] Stripes black and yellow behold
[00:25.14] Bring forth the sun and conquer
[00:27.41] The one you must dethrone, Quetzalcoatl
[00:46.91] 
[00:33.73] ¡El primer sol!
[00:37.16] Escucha las trompetas
[00:41.45] ¡El primer sol!
[00:45.25] Desnudo me paro ante ti
[00:50.10] ¡Oh el primer sol!
[00:53.36] Señor estoy ciega
[00:57.60] ¡El primer sol!
[01:01.59] ¿Soy yo el indicado?
[01:11.59] 
[01:06.26] Master of the night
[01:08.28] Master of creation
[01:10.17] Master of the sky
[01:12.02] Master of the wind of silence
[01:14.12] Master of the night
[01:16.07] Master of creation
[01:18.06] Master of the sky
[01:19.84] Master of the wind of silence
[01:34.34] 
[01:22.16] ¡El primer sol!
[01:25.41] Escucha las trompetas
[01:29.86] ¡El primer sol!
[01:33.48] Desnudo me paro ante ti
[01:38.36] ¡Oh el primer sol!
[01:41.45] Señor estoy ciega
[01:45.93] ¡El primer sol!
[01:49.44] ¿Soy yo el indicado?
[01:59.44] 
[01:53.60] Willingly I offer as sacrifice
[02:00.88] My body, myself with dignity and with pride
[02:08.44] Oh, Tezcatlipoca
[02:17.30] Come forth, hear me
[02:26.80] 
[02:26.13] ¡El primer sol!
[02:29.78] Escucha las trompetas
[02:33.61] ¡El primer sol!
[02:37.66] Desnudo me paro ante ti
[02:41.75] ¡Oh el primer sol!
[02:45.06] Señor estoy ciego
[02:49.42] ¡El primer sol!
[02:53.65] ¿Soy yo el indicado?
[03:03.65] 
[03:13.53] ¡Oh el primer sol!
[03:17.52] Señor estoy ciega
[03:21.94] ¡El primer sol!
[03:25.40] ¿Soy yo el indicado?