[00:16.12] I'm coming Lord, I'm on my way
[00:18.27] Worshiping at the altar of know why
[00:22.09] Can't remember which God is my wine
[00:25.99] Can't repent if I'm wrong impartial
[00:29.79] Empty rituals, trinkets and fossils
[00:33.62] And now lord, I'm on my way
[00:47.12] 
[00:41.53] Peace ain't coming our way
[00:48.98] But the sun keeps burning my face
[00:56.75] Where's my faith
[01:00.04] My blasphemy
[01:06.04] 
[01:05.00] Keep swimming, lord, I'm on my way
[01:22.00] 
[01:21.99] Floor boards and the ceilings are creaking
[01:26.02] And the roof is old and leaking
[01:31.08] But looking up high to the heavens
[01:34.35] How can we declare our independence
[01:39.52] And evolution and penance
[01:52.02] 
[01:45.51] Sin ain't coming our way
[01:52.82] But the sun keeps burning my face
[02:00.89] When's my faith renewing today
[02:08.97] Our belief in something I'm sayin'
[02:16.85] Where's my faith
[02:20.34] My monastery