[00:21.63] När livet blir för tråkigt eller dagen blir för grå
[00:25.84] Då tar jag till ett eget litet knep
[00:30.28] En fånig liten ramsa som jag hittat på
[00:34.55] Som handlar om det bästa jag vet
[00:50.55] 
[00:38.73] Sommar, sommar och sol
[00:43.53] Havet och vinden och doft av kaprifol
[00:47.89] Sommar, sommar och sol
[00:52.35] En himmel så blå som viol
[01:04.85] 
[00:56.66] På morron' när jag vaknar och drar upp min rullgardin
[01:00.98] Så kanske regnet bara öser ner
[01:05.42] Då blundar jag och nynnar på en melodi
[01:09.11] Som handlar om det bästa jag vet
[01:25.11] 
[01:13.61] Sommar, sommar och sol
[01:18.14] Havet och vinden och doft av kaprifol
[01:22.46] Sommar, sommar och sol
[01:26.82] En himmel så blå som viol
[01:39.32] 
[01:31.33] När vintermörkret sänker sig så dystert på vår jord
[01:35.64] Då har jag som en magisk hemlighet
[01:39.91] En fånig liten ramsa med såna ord
[01:44.57] Som handlar om det bästa jag vet
[02:00.57] 
[01:48.62] Sommar, sommar och sol
[01:53.24] Havet och vinden och doft av kaprifol
[01:57.33] Sommar, sommar och sol
[02:01.88] En himmel så blå som viol
[02:14.38] 
[02:23.85] Sommar, sommar och sol
[02:28.29] Havet och vinden och doft av kaprifol
[02:32.65] Sommar, sommar och sol
[02:36.69] En himmel så blå som viol