[00:16.47] È un po' che mi sento così giù di corda
[00:24.25] Che chiedo scusa anche se acciacco una merda
[00:32.27] Con te lontana la vita è più balorda
[00:50.27] 
[00:40.23] La mia chitarra sta lì senza una corda
[00:43.85] (Sono solo sotto il sol e so solo un solo in Sol)
[00:48.03] La prendo su prima che anche lei si perda
[00:51.92] (Sono solo sotto il sol e so solo un solo in Sol)
[00:56.14] Che più mi scordo di te e più mi si scorda
[00:59.90] (Sono solo sotto il sol e so solo un solo in Sol)
[01:24.40] 
[01:03.90] Vedi anche tu
[01:05.51] Che non posso più farci niente se amo
[01:08.02] L'umanità ma non mi va giù
[01:10.53] Tutta questa gente
[01:19.53] 
[01:12.29] E resto qua nella castità
[01:14.58] E suonare mi basta
[01:16.17] E la musica non si ferma
[01:17.96] La musica è viaggiare
[01:28.46] 
[01:20.20] E non è nemmeno sera
[01:22.03] E neanche una festa
[01:23.94] Non è una canzone vera
[01:26.16] Ma ti canto questa
[01:35.16] 
[01:27.99] Serenata
[01:30.08] Per essere nata
[01:33.30] E per essere arrivata
[01:37.29] Per il mio benessere
[01:42.56] Così serena
[01:48.06] 
[01:43.94] Serenata
[01:46.09] Un poco sderenata
[01:49.19] Se la vita s'è arenata
[01:53.23] Si è rasserenata già
[02:03.23] 
[02:00.30] Ci sono nato con questa irrequietezza
[02:08.26] Se il cuore non è a due piazze ma è una piazza
[02:16.09] Dove c'è asprezza, dolcezza sconcezza
[02:18.57] Purezza, tristezza, gaiezza e zazzà
[02:21.20] Dove sta zazzà
[02:28.20] 
[02:24.24] Ma adesso come mi manca una carezza
[02:27.80] (Sono solo sotto il sol e so solo un solo in Sol)
[02:32.11] E i baci e i calci di quella mia ragazza
[02:36.00] (Sono solo sotto il sol e so solo un solo in Sol)
[02:40.21] Che se arrivasse sarebbe una bellezza
[02:43.92] (Sono solo sotto il sol e so solo un solo in Sol)
[03:08.42] 
[02:47.80] Quando laggiù nell'effetto flou
[02:50.63] Come un fiore di serra
[02:52.15] Appari tu contro un cielo blu
[02:54.40] E dentro a un batticuore
[03:06.40] 
[02:56.02] E salto su dalla gioia
[02:57.92] E giù via la terra da sotto
[03:00.05] E sul meglio no
[03:01.42] Io mi sveglio e sto con la paranoia
[03:18.92] 
[03:04.16] Perché il mondo è fatto
[03:05.30] E ti fa perdere la testa
[03:07.89] Se non sei un po' matto
[03:09.35] E non ti fa impazzire questa
[03:23.35] 
[03:11.88] Serenata
[03:14.29] Per essere nata
[03:17.25] E per essere arrivata
[03:21.14] Per il mio benessere
[03:26.94] O mia sirena
[03:32.94] 
[03:27.84] Serenata
[03:30.14] Un poco sderenata
[03:33.28] Se la vita s'è arenata
[03:37.24] Si è rasserenata qua
[03:47.24] 
[03:39.91] Ho una mappa del tesoro
[03:42.07] Se tu vuoi cercarmi
[03:43.82] Sopra un sogno e sotto il toro
[03:46.02] In mezzo a una laguna
[03:56.52] 
[03:47.94] Dentro un giorno d'oro
[03:49.46] Senza clacson, senza allarmi
[03:52.07] Senza orchestra e coro
[03:53.59] Per accompagnarmi in una
[04:05.59] 
[03:56.08] Serenata
[03:58.02] Per essere nata
[04:01.22] E per essere arrivata
[04:05.38] Per il mio benessere
[04:09.08] Sei tu umana o aliena
[04:19.58] 
[04:12.00] Serenata
[04:14.10] Un poco sderenata
[04:17.36] Se la vita s'è arenata
[04:21.23] Si è rasserenata ma
[04:30.73] 
[04:23.96] Sono solo sotto il sol
[04:25.92] E so solo un solo in Sol
[04:27.75] Sono solo sotto il sol
[04:29.86] E so solo un solo in Sol
[04:41.86] 
[04:31.98] Sono solo sotto il sol
[04:34.07] E so solo un solo in Sol
[04:36.16] Sono solo sotto il sol
[04:37.97] E suono questa serenata in Sol