[00:00.72] Tú quieres libertad
[00:05.03] Lo sabes, no soy yo
[00:09.69] Que te retiene ya
[00:12.13] Y el sentimiento va
[00:14.60] Son puertas que cerrar
[00:25.60] 
[00:19.52] Tu cuanto amor que das
[00:24.43] Y nada pides ya
[00:29.18] Instantes por vivir
[00:31.67] De luz y lealtad
[00:34.15] Delante de mí estás
[00:43.65] 
[00:38.79] ¿Quién eres tú?
[00:42.43] Es tan difícil describirte
[00:47.17] Un ángel como el sol tú eres
[00:50.06] Que ha caído aquí
[00:52.35] La verdad en ti
[00:54.53] Que con el alma haces el amor
[01:09.03] 
[00:58.25] ¿Quién eres tú?
[01:01.84] El cielo te ha dejado irte
[01:06.51] Un ángel como el sol tú eres
[01:09.37] La naturalidad se manifiesta en ti
[01:13.97] Y en todo lo que acaricias tú
[01:28.47] 
[01:17.81] Y ahora quiéreme
[01:22.38] No tienes que hacer nada sin querer
[01:27.45] No puede el corazón, encerrado está
[01:32.21] Y menos tú y yo
[01:39.71] 
[01:36.93] ¿Quién eres tú?
[01:40.51] Es tan difícil describirte
[01:45.37] Un ángel como el sol tú eres
[01:48.19] Que ha caído aquí
[01:50.49] La verdad en ti
[01:52.79] Que con el alma haces el amor
[02:07.29] 
[01:56.32] ¿Quién eres tú?
[02:00.13] El cielo te ha dejado irte
[02:04.78] Un ángel como el sol tú eres
[02:07.55] La naturalidad se manifiesta en ti
[02:12.34] Y en todo lo que acaricias tú
[02:15.80] Que acaricias
[02:22.30] 
[02:35.20] ¿Quién eres tú?
[02:38.82] Es tan difícil describirte
[02:43.58] Un ángel como el sol tú eres
[02:46.35] Que ha caído aquí
[02:48.62] La verdad en ti
[02:50.91] Que con el alma haces el amor
[03:05.41] 
[02:54.52] ¿Quién eres tú?
[02:58.19] El cielo te ha dejado irte
[03:02.77] Un ángel como el sol tú eres
[03:05.65] La naturalidad se manifiesta en ti
[03:10.24] Y en todo lo que acaricias tú
[03:14.01] Que acaricias.